[[config]]
template = "templates_pongo2/nginx.tmpl"
engine = "pongo2"
dest = "/tmp/nginx.conf"
onlyexposed = true
notifycmd = "/etc/init.d/nginx reload"

[[config]]
template = "templates_pongo2/fluentd.conf.tmpl"
engine = "pongo2"
dest = "/tmp/fluentd.conf"
watch = true
notifycmd = "echo test"

[[config]]
template = "templates_pongo2/etcd.tmpl"
engine = "pongo2"
dest = "/tmp/etcd.sh"
watch = true
notifycmd = "/bin/bash /tmp/etcd.sh"
interval = 10